<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.temenos.interaction</groupId>
        <artifactId>interaction-parent</artifactId>
        <version>0.4.0</version>
        <relativePath>../interaction-parent/pom.xml</relativePath>
    </parent>

    <artifactId>interaction-commands-solr</artifactId>
    <packaging>jar</packaging>
    <name>interaction-commands-solr</name>
    <description>IRIS interaciton commands for Apache Solr</description>

    <properties>
    </properties>

    <build>
        <plugins>
        </plugins>
    </build>

    <dependencies>
   	    <!-- IRIS dependencies -->
   		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>interaction-core</artifactId>
		</dependency>

		<!-- SOLR dependencies -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>4.2.1</version>
            <type>jar</type>
            <scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>wstx-asl</artifactId>
					<groupId>org.codehaus.woodstox</groupId>
				</exclusion>
			</exclusions>
        </dependency>
        <!-- dependencies needed for Solr integration test-->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>4.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-test-framework</artifactId>
            <version>4.2.1</version>
            <scope>test</scope>
        </dependency>
        
   	    <!-- SPRINGDATA SOLR dependencies (we only use this to create the SolrServer 
   	    	binding, so easy enough to drop this dependency to keep things tight.  Also
   	    	we could create 'interaction-commands-springdata')
		<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-solr</artifactId>
    		<version>1.0.0.RC1</version>
		</dependency> 
		-->

        <!-- SPRING dependencies-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

	<repositories>
		<repository>
    		<id>spring-maven-milesone</id>
    		<url>http://repo.springsource.org/libs-milestone</url>
		</repository>  
    </repositories>

</project>