<project name="AnnotationTests" basedir="." default="main">

    <!-- The next section is to build the jar file for the annotation example. -->
    
    <property name="src.dir"     value="src/test/java"/>

    <property name="classes.dir" value="target/test-classes"/>
    <property name="jar.dir"     value="src/test/jars"/>
	
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
		<javac fork="true" executable="${env.JAVA_HOME}/bin/javac" srcdir="${src.dir}" destdir="${classes.dir}">
			<!-- classpath refid="maven.dependency.classpath"/ -->
		</javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/AnnotatedTestInteractionCommandClasses.jar" basedir="${classes.dir}"
		   includes="com/temenos/annotatedtestclasses/**">
        </jar>
    </target>
    
    <!-- The next section is to build the jar file for the Dynamic Command Loading. -->

    <property name="command.resources.dir"     value="src/test/resources"/>

    <target name="commandJar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/NewInteractionCommand.jar">
            <fileset dir="${classes.dir}" includes="com/temenos/interaction/command/**"/>
            <fileset dir="${command.resources.dir}" includes="spring-test-contexts/hello-interaction-context.xml"/>
        </jar>
    </target>

    
    <target name="main" depends="jar,commandJar"/>

</project>