<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.temenos.interaction</groupId>
		<artifactId>com.temenos.interaction.rimdsl.parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../com.temenos.interaction.rimdsl.parent/pom.xml</relativePath>
	</parent>
  
	<artifactId>interaction-rim-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>interaction-rim-plugin Maven Mojo</name>

	<dependencies>
        <dependency>
            <groupId>com.temenos.interaction</groupId>
            <artifactId>com.temenos.interaction.rimdsl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.temenos.interaction</groupId>
            <artifactId>com.temenos.interaction.rimdsl.generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.temenos.interaction</groupId>
            <artifactId>com.temenos.interaction.rimdsl.standalone</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
