<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.temenos.interaction</groupId>
	<artifactId>interaction-parent</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>interaction-parent</name>

	<!-- Project inception -->
	<inceptionYear>2012</inceptionYear>
	<url>http://temenostech.temenos.com/IRIS</url>

	<organization>
		<name>Temenos Holdings N.V.</name>
		<url>http://www.temenos.com</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Affero General Public License v3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
		</license>
	</licenses>

	<modules>
		<module>../interaction-odata4j-ext</module>
		<module>../interaction-core</module>
		<module>../interaction-winkext</module>
		<module>../interaction-commands-mule</module>
		<module>../interaction-commands-solr</module>
		<module>../interaction-commands-authorization</module>
		<module>../interaction-commands-webhook</module>
		<module>../interaction-commands-odata</module>
		<module>../interaction-commands-odata-bridge</module>
		<module>../interaction-media-hal</module>
		<module>../interaction-media-xhtml</module>
		<module>../interaction-media-odata-xml</module>
		<module>../interaction-dsl/interaction-springdsl</module>
		<module>../interaction-dynamic-loader</module>						
		<module>../interaction-dsl/com.temenos.interaction.rimdsl.parent</module>
		<module>../useragent-examples/useragent-odata-html5</module>
		<module>../useragent-examples/useragent-generic-javascript</module>
		<module>../useragent-examples/useragent-hal-inspector</module>
		<module>../useragent-examples/useragent-swagger-ui</module>
		<module>../useragent-examples/useragent-javascript-tester</module>
		<module>../interaction-examples/interaction-hateoas-simple</module>
		<module>../interaction-examples/interaction-hateoas-banking</module>
		<module>../interaction-examples/interaction-hateoas-dynamic</module>
		<module>../interaction-examples/interaction-hateoas-restbucks</module>
		<module>../interaction-examples/interaction-mashup-streaming</module>
		<module>../interaction-examples/interaction-mashup-twitter</module>
		<module>../interaction-examples/interaction-odata-northwind</module>
		<module>../interaction-examples/interaction-odata-airline</module>
		<module>../interaction-examples/interaction-odata-notes</module>
		<module>../interaction-examples/interaction-odata-etag</module>
		<module>../interaction-examples/interaction-odata-error</module>
		<module>../interaction-examples/interaction-odata-embedded</module>
		<module>../interaction-examples/interaction-odata-multicompany</module>
		<module>../interaction-sdk-archetype</module>
		<module>../interaction-sdk</module>
		<module>../interaction-sdk-plugin</module>
		<module>../interaction-sdk-rim-plugin</module>
		<module>../interaction-sdk-test</module>
		<module>../interaction-test</module>
	</modules>

		        <!-- For Java 1.6 we want to skip the modules that rely on the
		             coffee script compiler, which only works on Java 1.7.
		             There are good integration tests in these examples, but the generic
		             user agent that allows us to browse the example uses coffee script
		             at the moment.
					 
					 However, we can't use maven profiles to skip these modules at the moment because 
					 of this bug in Jenkins:  https://issues.jenkins-ci.org/browse/JENKINS-11078

 				<module>../useragent-examples/useragent-generic-javascript</module>
				<module>../useragent-examples/T24-ft-useragent-javascript</module>
				<module>../useragent-examples/useragent-hal-inspector</module>
				<module>../interaction-examples/interaction-hateoas-simple</module>
				<module>../interaction-examples/interaction-hateoas-banking</module>
				<module>../interaction-examples/T24-ft-interaction-banking</module>
				<module>../interaction-examples/interaction-mashup-twitter</module>

	 <profiles>
        <profile>
            <id>jdk16</id>
            <activation>
                    <jdk>1.6</jdk>
            </activation>
            <modules>
				<module>../module</module>
            </modules>
        </profile>
        <profile>
            <id>jdk17</id>
            <activation>
                    <jdk>1.7</jdk>
            </activation>
            <modules>
				<module>../module</module>
            </modules>
        </profile>
    </profiles>
	 -->

	<distributionManagement>
		<site>
			<id>interaction-site</id>
			<url>file://localhost/c:/temp/iris/site</url>
		</site>
	</distributionManagement>

	<properties>
		<license.licenseName>agpl_v3</license.licenseName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javadoc.aggregate>true</javadoc.aggregate>
		<javadoc.exclude.patterns>com.temenos.interaction.core.*</javadoc.exclude.patterns>
		<maven.compile.source>1.6</maven.compile.source>
		<maven.compile.target>1.6</maven.compile.target>
		<!--WINK-330 Change slf4j api import to a range to make it more user friendly. -->
		<slf4j.osgi.import.instruction>org.slf4j.*;version="[1.5,1.7)"</slf4j.osgi.import.instruction>

		<odata4j.version>0.7.0</odata4j.version>
		<halbuilder.version>3.0.1</halbuilder.version>
		<powermock.version>1.4.11</powermock.version>
		<wink.version>1.3.0</wink.version>
		<slf4j.version>1.6.2</slf4j.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<joda.version>1.6</joda.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
<!--
					<licenseResolver>file://${user.dir}</licenseResolver>
-->
					<excludes>
						<exclude>**/*.sql</exclude>
						<exclude>**/*.apt</exclude>
						<exclude>**/*.json</exclude>
						<exclude>**/*.js</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>en</locales>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>dependencies</report>
								<report>scm</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>

		<!-- Define the plugin versions used during the build -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14</version>
					<configuration>
						<!-- 
						<parallel>classes</parallel>
        				<threadCount>4</threadCount>
        				-->
						<!-- 
        				<reuseForks>false</reuseForks>
        				<forkCount>4</forkCount>
        				-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencyManagement>
		<dependencies>
			<!-- Modules from this project -->
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-springdsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-dynamic-loader</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-winkext</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-odata4j-ext</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-commands-odata</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-media-hal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-media-xhtml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-media-odata-xml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-sdk</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>useragent-generic-javascript</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>useragent-hal-inspector</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>useragent-swagger-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>useragent-odata-html5</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>useragent-javascript-tester</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- APIs -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.0.0</version>
			</dependency>

            <!-- Libraries to support media types -->
			<dependency>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>halbuilder-standard</artifactId>
				<version>${halbuilder.version}</version>
			</dependency>
			<dependency>
				<groupId>org.odata4j</groupId>
				<artifactId>odata4j-core</artifactId>
				<version>${odata4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.odata4j</groupId>
				<artifactId>odata4j-jersey</artifactId>
				<version>${odata4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.odata4j</groupId>
				<artifactId>odata4j-cxf</artifactId>
				<version>${odata4j.version}</version>
			</dependency>

			<!-- Other Frameworks -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.29</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>org.apache.wink</groupId>
				<artifactId>wink-common</artifactId>
				<version>${wink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wink</groupId>
				<artifactId>wink</artifactId>
				<version>${wink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wink</groupId>
				<artifactId>wink-spring-support</artifactId>
				<version>${wink.version}</version>
			</dependency>

			<!-- Test Frameworks and Dependencies -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-bundle</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.test.framework</groupId>
				<artifactId>jersey-test-framework</artifactId>
				<version>1.1.1-ea</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wink</groupId>
				<artifactId>wink-component-test-support</artifactId>
				<version>${wink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-client</artifactId>
				<version>1.1.2</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.6.7.Final</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.5.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
