<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.temenos.interaction</groupId>
	<artifactId>interaction-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>interaction-parent</name>

	<modules>
		<module>../interaction-core</module>
		<module>../interaction-winkext</module>
		<module>../interaction-commands-odata</module>
		<module>../interaction-sdk</module>
		<module>../interaction-sdk-plugin</module>
		<module>../interaction-sdk-archetype</module>
	</modules>

	<distributionManagement>
		<site>
			<id>interaction-site</id>
			<url>file://localhost/c:/temp/iris/site</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javadoc.aggregate>true</javadoc.aggregate>
		<javadoc.exclude.patterns>com.temenos.interaction.core.*</javadoc.exclude.patterns>
		<maven.compile.source>1.6</maven.compile.source>
		<maven.compile.target>1.6</maven.compile.target>
		<!--WINK-330 Change slf4j api import to a range to make it more user friendly. -->
		<slf4j.osgi.import.instruction>org.slf4j.*;version="[1.5,1.7)"</slf4j.osgi.import.instruction>

		<odata4j.version>0.6.0-SNAPSHOT</odata4j.version>
		<powermock.version>1.4.11</powermock.version>
		<wink.version>1.1.3-incubating</wink.version>
		<slf4j.version>1.6.2</slf4j.version>
		<spring.version>3.0.6.RELEASE</spring.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>en</locales>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>dependencies</report>
								<report>scm</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Modules from this project -->
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-winkext</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-commands-odata</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temenos.interaction</groupId>
				<artifactId>interaction-sdk</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- APIs -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.0.0</version>
			</dependency>

			<!-- Frameworks -->
			<dependency>
				<groupId>jackson</groupId>
				<artifactId>jackson-asl</artifactId>
				<version>0.9.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.29</version>
			</dependency>

			<dependency>
				<groupId>org.odata4j</groupId>
				<artifactId>odata4j-core</artifactId>
				<version>${odata4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.6.7.Final</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-bundle</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.test.framework</groupId>
				<artifactId>jersey-test-framework</artifactId>
				<version>1.1.1-ea</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.wink</groupId>
				<artifactId>wink-common</artifactId>
				<version>${wink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wink</groupId>
				<artifactId>wink</artifactId>
				<version>${wink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wink</groupId>
				<artifactId>wink-spring-support</artifactId>
				<version>${wink.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.abdera</groupId>
				<artifactId>abdera-bundle</artifactId>
				<version>1.1.2</version>
			</dependency>

			<!-- Test Frameworks -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
