events
	GET GET
	POST POST
	PUT PUT
	DELETE DELETE
end

commands
	GETServiceDocument
	GETEntity
	GETEntities
	CreateEntity
	GETNavProperty
	UpdateEntity
	DeleteEntity
end

initial resource ServiceDocument
	item ServiceDocument
	view { GETServiceDocument }
	path "/"
	GET -> Airports
	GET -> Flights
	GET -> FlightSchedules
end


resource Airports
	collection Airport
	view { GETEntities }
	path "/Airports()"
	POST -> airport_pseudo_created
	PUT *-> airport_pseudo_updated id=code
	DELETE *-> airport_pseudo_deleted id=code
	GET *-> airport id=code
	GET title="departures" *-> airport_departures id=code, filter="departureAirportCode eq '{code}'"
	GET title="arrivals" *-> airport_arrivals id=code, filter="arrivalAirportCode eq '{code}'"
end

resource airport
	item Airport
	view { GETEntity }
	path "/Airports('{id}')"
	PUT -> airport_pseudo_updated id=code
	DELETE -> airport_pseudo_deleted id=code
	GET title="departures" -> airport_departures id=code, filter="departureAirportCode eq '{code}'"
	GET title="arrivals" -> airport_arrivals id=code, filter="arrivalAirportCode eq '{code}'"
end


resource airport_departures
	collection FlightSchedule
	view { GETEntities filter=filter }
	path "/Airports('{id}')/departures"
	POST -> flightschedule_pseudo_created
	PUT *-> flightschedule_pseudo_updated id=flightScheduleID
	DELETE *-> flightschedule_pseudo_deleted id=flightScheduleID
	GET *-> flightschedule id=flightScheduleID
	GET title="departureAirport" *-> flightschedule_departureAirport id=flightScheduleID, navproperty="departureAirport"
	GET title="arrivalAirport" *-> flightschedule_arrivalAirport id=flightScheduleID, navproperty="arrivalAirport"
	GET title="flights" *-> flightschedule_flights id=flightScheduleID, filter="flightScheduleNum eq '{flightScheduleID}'"
	GET *-> flightschedule_pseudo_created id=flightScheduleID, navproperty="pseudo_created"
	GET *-> flightschedule_pseudo_updated id=flightScheduleID, navproperty="pseudo_updated"
	GET *-> flightschedule_pseudo_deleted id=flightScheduleID, navproperty="pseudo_deleted"
end

resource airport_arrivals
	collection FlightSchedule
	view { GETEntities filter=filter }
	path "/Airports('{id}')/arrivals"
	POST -> flightschedule_pseudo_created
	PUT *-> flightschedule_pseudo_updated id=flightScheduleID
	DELETE *-> flightschedule_pseudo_deleted id=flightScheduleID
	GET *-> flightschedule id=flightScheduleID
	GET title="departureAirport" *-> flightschedule_departureAirport id=flightScheduleID, navproperty="departureAirport"
	GET title="arrivalAirport" *-> flightschedule_arrivalAirport id=flightScheduleID, navproperty="arrivalAirport"
	GET title="flights" *-> flightschedule_flights id=flightScheduleID, filter="flightScheduleNum eq '{flightScheduleID}'"
	GET *-> flightschedule_pseudo_created id=flightScheduleID, navproperty="pseudo_created"
	GET *-> flightschedule_pseudo_updated id=flightScheduleID, navproperty="pseudo_updated"
	GET *-> flightschedule_pseudo_deleted id=flightScheduleID, navproperty="pseudo_deleted"
end

resource airport_pseudo_created
	item Airport
	view { GETEntities }
	actions { CreateEntity }
	path "/Airports()"
end

resource airport_pseudo_updated
	item Airport
	view { GETEntity }
	actions { UpdateEntity }
	relations { "edit" }
	path "/Airports('{id}')"
end

resource airport_pseudo_deleted
	item Airport
	view { GETEntity }
	actions { DeleteEntity }
	relations { "edit" }
	path "/Airports('{id}')"
end

resource Flights
	collection Flight
	view { GETEntities }
	path "/Flights()"
	POST -> flight_pseudo_created
	PUT *-> flight_pseudo_updated id=flightID
	DELETE *-> flight_pseudo_deleted id=flightID
	GET *-> flight id=flightID
	GET title="flightSchedule" *-> flight_flightSchedule id=flightID, navproperty="flightSchedule"
end

resource flight
	item Flight
	view { GETEntity }
	path "/Flights({id})"
	PUT -> flight_pseudo_updated id=flightID
	DELETE -> flight_pseudo_deleted id=flightID
	GET title="flightSchedule" -> flight_flightSchedule id=flightID, navproperty="flightSchedule"
end


resource flight_flightSchedule
	item FlightSchedule
	view { GETNavProperty navproperty=navproperty, entity=Flight }
	path "/Flights({id})/flightSchedule"
end

resource flight_pseudo_created
	item Flight
	view { GETEntities }
	actions { CreateEntity }
	path "/Flights()"
end

resource flight_pseudo_updated
	item Flight
	view { GETEntity }
	actions { UpdateEntity }
	relations { "edit" }
	path "/Flights({id})"
end

resource flight_pseudo_deleted
	item Flight
	view { GETEntity }
	actions { DeleteEntity }
	relations { "edit" }
	path "/Flights({id})"
end

resource FlightSchedules
	collection FlightSchedule
	view { GETEntities }
	path "/FlightSchedules()"
	POST -> flightschedule_pseudo_created
	PUT *-> flightschedule_pseudo_updated id=flightScheduleID
	DELETE *-> flightschedule_pseudo_deleted id=flightScheduleID
	GET *-> flightschedule id=flightScheduleID
	GET title="departureAirport" *-> flightschedule_departureAirport id=flightScheduleID, navproperty="departureAirport"
	GET title="arrivalAirport" *-> flightschedule_arrivalAirport id=flightScheduleID, navproperty="arrivalAirport"
	GET title="flights" *-> flightschedule_flights id=flightScheduleID, filter="flightScheduleNum eq '{flightScheduleID}'"
end

resource flightschedule
	item FlightSchedule
	view { GETEntity }
	path "/FlightSchedules({id})"
	PUT -> flightschedule_pseudo_updated id=flightScheduleID
	DELETE -> flightschedule_pseudo_deleted id=flightScheduleID
	GET title="departureAirport" -> flightschedule_departureAirport id=flightScheduleID, navproperty="departureAirport"
	GET title="arrivalAirport" -> flightschedule_arrivalAirport id=flightScheduleID, navproperty="arrivalAirport"
	GET title="flights" -> flightschedule_flights id=flightScheduleID, filter="flightScheduleNum eq '{flightScheduleID}'"
end


resource flightschedule_departureAirport
	item Airport
	view { GETNavProperty navproperty=navproperty, entity=FlightSchedule }
	path "/FlightSchedules({id})/departureAirport"
end

resource flightschedule_arrivalAirport
	item Airport
	view { GETNavProperty navproperty=navproperty, entity=FlightSchedule }
	path "/FlightSchedules({id})/arrivalAirport"
end

resource flightschedule_flights
	collection Flight
	view { GETEntities filter=filter }
	path "/FlightSchedules({id})/flights"
	POST -> flight_pseudo_created
	PUT *-> flight_pseudo_updated id=flightID
	DELETE *-> flight_pseudo_deleted id=flightID
	GET *-> flight id=flightID
	GET title="flightSchedule" *-> flight_flightSchedule id=flightID, navproperty="flightSchedule"
	GET *-> flight_pseudo_created id=flightID, navproperty="pseudo_created"
	GET *-> flight_pseudo_updated id=flightID, navproperty="pseudo_updated"
	GET *-> flight_pseudo_deleted id=flightID, navproperty="pseudo_deleted"
end

resource flightschedule_pseudo_created
	item FlightSchedule
	view { GETEntities }
	actions { CreateEntity }
	path "/FlightSchedules()"
end

resource flightschedule_pseudo_updated
	item FlightSchedule
	view { GETEntity }
	actions { UpdateEntity }
	relations { "edit" }
	path "/FlightSchedules({id})"
end

resource flightschedule_pseudo_deleted
	item FlightSchedule
	view { GETEntity }
	actions { DeleteEntity }
	relations { "edit" }
	path "/FlightSchedules({id})"
end
