--------------------------
IRIS Interaction Framework
--------------------------
 
  <iris> i-ris  /'iris/

  noun\
  Anatomy. The contractile, circular diaphragm forming the colored portion of the eye and containing a circular opening, the pupil, in its center.
  
  abbreviation\
  Software.  A Temenos project to create an Interaction Framework for RESTful human interaction with any of the Temenos products resources or information services (e.g. T24, Triple A Plus, Wealth Manager).

  
[images/interaction_layer.png] Interaction layer
  
  The interaction framework proposes a new interaction layer that enables us to route requests
  to resource managers for different user agents, providing mash-up and synchronous call-out 
  capabilities. In MVC terms we are putting a gateway between the view and controller in the
  user agent (providing rich interaction) and a model mapped to the resource managers.  
  