 -----
 IRIS Interaction Framework
 -----
 IRIS Team
 -----

  The IRIS interaction framework has been designed to enable user agent interaction with a
  HATEOAS based REST application architecture.
  
[images/interaction_layer.png] Interaction layer
  
  The interaction framework proposes a new interaction layer that enables us to route requests
  to resource managers for different user agents, providing mash-up and synchronous call-out 
  capabilities. In MVC terms we are putting a gateway between the view and controller in the
  user agent (providing rich interaction) and a model mapped to the resource managers.  
  