# IRIS

./: .gitignore  CNAME  ExampleRIM.xml  LICENSE_HEADER.txt  RDL.xml  README  README.md  TODO  comingsoon.html  index.html  oneclick.html  params.json  pom.xml  quickstart.html
interaction-commands-authorization/: pom.xml
interaction-commands-mule/: .classpath  .project  example.xml  mule-project.xml  pom.xml
interaction-commands-mule/flows/: mule-conf.mflow
interaction-commands-mule/mappings/: entitydm.grf  maptoxml.grf
interaction-commands-mule/src/main/app/: mule-conf.xml
interaction-commands-mule/src/main/resources/: log4j.xml
interaction-commands-mule/src/test/resources/: Envelope.xsd  GetCityForecastByZIP.xsd  Metadata.xsd  example.xsd
interaction-commands-odata/: .project  pom.xml
interaction-commands-odata-bridge/: .project  pom.xml
interaction-commands-odata-bridge/src/site/: site.xml
interaction-commands-odata/src/site/: site.xml
interaction-commands-solr/: .classpath  .project  pom.xml
interaction-commands-solr/solr/: Readme.txt  solr.xml
interaction-commands-solr/solr/account_search/conf/: schema.xml  solrconfig.xml
interaction-commands-solr/solr/customer_search/conf/: schema.xml
interaction-commands-solr/solr/universalsearch/conf/: schema.xml
interaction-commands-webhook/: .project  pom.xml
interaction-commands-webhook/src/site/: site.xml
interaction-conmmands-authorization/: pom.xml
interaction-core/: .classpath  .project  pom.xml
interaction-core/src/main/resources/: metadata.xsd
interaction-core/src/site/: site.xml
interaction-core/src/site/apt/: index.apt
interaction-core/src/test/resources/: AirlinesMetadata.xml  CustomerNonExpandedMetadata.xml  FlightsFeed.xml  IRIS-empty-PRD.xml  IRIS-testResources-PRD.xml  NewTellerEntry.xml  PopulatedTellerEntry.xml  TellerEntryRepAsCollection.xml  TestMetadataParser.xml  metadata-CountryList.xml  metadata-CustomerEdge.xml  metadata-CustomerInfo.xml  metadata-DisplayAndFilterOnly.xml  metadata.xml
interaction-dsl/com.temenos.interaction.rimdsl/: .classpath  .project  plugin.xml  pom.xml
interaction-dsl/com.temenos.interaction.rimdsl.generator/: .classpath  .project  pom.xml
interaction-dsl/com.temenos.interaction.rimdsl.generator/src/: assembly.xml
interaction-dsl/com.temenos.interaction.rimdsl.parent/: .project  pom.xml
interaction-dsl/com.temenos.interaction.rimdsl.site/: .project  category.xml  pom.xml
interaction-dsl/com.temenos.interaction.rimdsl.tests/: .classpath  .project  com.temenos.interaction.rimdsl.tests.launch  pom.xml
interaction-dsl/com.temenos.interaction.rimdsl.tests/src/: Common.rim  ParserTest.rim  Simple.rim  TestDomain.rim  TestFormat.rim  api-docs-SimpleDomain-Simple.json  apiSimple.rim
interaction-dsl/com.temenos.interaction.rimdsl/.launch/: Generate Language Infrastructure (com.temenos.interaction.rimdsl).launch  Launch Runtime Eclipse.launch
interaction-dsl/interaction-rim-plugin/: .classpath  .project  pom.xml
interaction-dsl/interaction-springdsl/: pom.xml
interaction-dynamic-loader/: build.xml  pom.xml
interaction-dynamic-loader/src/main/resources/: IRIS-Dynamic-Load.xml
interaction-media-hal/: .project  pom.xml
interaction-media-hal/src/site/: site.xml
interaction-media-hal/src/test/resources/: logback.xml
interaction-media-odata-xml/: .classpath  .project  pom.xml
interaction-media-odata-xml/src/site/: site.xml
interaction-media-odata-xml/src/test/resources/: AirlinesMetadata.xml  AtomCustomErrorEntry.xml  AtomGenericErrorEntry.xml  EmptyFundsTransfersFeed.xml  FlightEntry.xml  FlightEntrySimple.xml  FlightsFeed.xml  NewTellerEntry.xml  ODataError.xml  PopulatedTellerEntry.xml  TellerEntryRepAsCollection.xml  TestMetadataParser.xml  issue193_entry_with_Bag.xml  metadata-Customer.xml  metadata-CustomerAllTermList.xml  metadata-CustomerNonManDateOfBirth.xml  metadata-CustomerWithTermList.xml  metadata-FtCommissionType.xml  metadata-T24FieldMetadata.xml  metadata.xml
interaction-media-xhtml/: .classpath  .project  pom.xml
interaction-media-xhtml/src/site/: site.xml
interaction-odata4j-ext/: .classpath  .project  pom.xml
interaction-odata4j-ext/src/test/resources/: AirlinesMetadata.xml  CustomerNonExpandedMetadata.xml  TestMetadataParser.xml  data-oentity.xml  issue126_metadata.xml  issue193_entry_with_Bag.xml  issue193_entry_with_Collection.xml  issue193_metadata.xml  issue65_feed_with_Bag.xml  metadata-NonSrvDocEntity.xml  metadata-ServiceDocument.xml  oentity-data.xml  oentity-metadata.xml
interaction-parent/: .classpath  .project  pom.xml
interaction-parent/src/site/: site.xml
interaction-parent/src/site/apt/: index.apt
interaction-parent/src/site/fml/: faq.fml
interaction-sdk/: .classpath  .project  pom.xml
interaction-sdk-archetype/: .project  pom.xml
interaction-sdk-archetype/src/site/: site.xml
interaction-sdk-archetype/src/site/apt/: index.apt
interaction-sdk-plugin/: .project  pom.xml
interaction-sdk-plugin/src/site/: site.xml
interaction-sdk-test/: .project  pom.xml
interaction-sdk-test/src/test/resources/: responder_insert.sql
interaction-sdk/src/main/resources/: JPAEntity.vm  RIM-DSL.vm  RIM.vm  Resource.vm  ServiceDocument.vm  behaviour.vm  jpa-persistence.vm  metadata.vm  persistence.vm  resourcemanager-context.vm  responder_insert.vm  (+2 more)
interaction-sdk/src/site/: site.xml
interaction-test/: .project  pom.xml
interaction-winkext/: .project  pom.xml
interaction-winkext/src/site/: site.xml
useragent-examples/: pom.xml
useragent-examples/T24-ft-useragent-javascript/: .project  pom.xml
useragent-examples/useragent-examples-simple/: .project  pom.xml
useragent-examples/useragent-generic-javascript/: .classpath  .project  README.md  pom.xml
useragent-examples/useragent-hal-inspector/: README.md  pom.xml
useragent-examples/useragent-javascript-tester/: pom.xml
useragent-examples/useragent-odata-html5/: .classpath  .project  README.md  pom.xml
useragent-examples/useragent-swagger-ui/: .classpath  .project  README.md  pom.xml
useragent-generic-java/: pom.xml
(+2471 files in other folders)
