<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.temenos.interaction</groupId>
    <artifactId>interaction</artifactId>
    <version>0.5.2</version>
    <packaging>pom</packaging>

    <name>IRIS</name>
    <url>http://temenostech.temenos.com/IRIS</url>

	<!-- Project inception -->
	<inceptionYear>2012</inceptionYear>
    <organization>
		<name>Temenos Holdings N.V.</name>
		<url>http://www.temenos.com</url>
    </organization>

	<licenses>
		<license>
			<name>GNU Affero General Public License v3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
		</license>
	</licenses>

	<properties>
		<license.licenseName>agpl_v3</license.licenseName>
	</properties>

    <modules>
        <module>interaction-parent</module>
    </modules>

    <distributionManagement>
      <site>
        <id>interaction-framework</id>
        <url>file://localhost/c:/temp/iris/site</url>
      </site>
    </distributionManagement>

	<build>
		<plugins>
			<!--  Skip the deployment -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>  
		</plugins>
	</build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8</version>
                <!--
                    Fix for test's re-run
                    http://jira.codehaus.org/browse/SUREFIRE-257
                -->
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <!--
                    End of :Fix for test's re-run
                    http://jira.codehaus.org/browse/SUREFIRE-257
                -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </reporting>

</project>
