<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.temenos.interaction</groupId>
    <artifactId>interaction</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IRIS</name>
    <url>http://www.temenos.com</url>

    <modules>
        <module>interaction-core</module>
        <module>interaction-winkext</module>
        <module>interaction-commands-odata</module>
        <module>interaction-sdk</module>
        <module>interaction-sdk-plugin</module>
        <module>interaction-sdk-archetype</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8</version>
                <!--
                    Fix for test's re-run
                    http://jira.codehaus.org/browse/SUREFIRE-257
                -->
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <!--
                    End of :Fix for test's re-run
                    http://jira.codehaus.org/browse/SUREFIRE-257
                -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </reporting>

    <inceptionYear>2012</inceptionYear>
</project>
