<?xml version="1.0"?>
<!--
  #%L
  interaction-parent
  %%
  Copyright (C) 2012 - 2013 Temenos Holdings N.V.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<faqs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/FML/1.0"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0 http://maven.apache.org/xsd/fml-1.0.xsd"
  id="FAQ">
  <part id="General">
    <faq id="where">
      <question>What does IRIS stand for?</question>
      <answer>
        <p>
          Interaction, Reporting and Information Services
        </p>
      </answer>
    </faq>
    <faq id="MultiResourceManager">
      <question>Is it possible for a resource to access multiple resource managers?</question>
      <answer>
        <p>
          This should only be possible for HTTP GET requests.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
