<?xml version="1.0"?>
<faqs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/FML/1.0"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0 http://maven.apache.org/xsd/fml-1.0.xsd"
  id="General FAQ">
  <part id="General">
    <faq id="where">
      <question>What does IRIS stand for?</question>
      <answer>
        <p>
          Information Reporting Interaction System
        </p>
      </answer>
    </faq>
    <faq id="MultiResourceManager">
      <question>Is it possible for a resource to access multiple resource managers?</question>
      <answer>
        <p>
          This should only be possible for HTTP GET requests.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
