<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.temenos.interaction</groupId>
        <artifactId>interaction-parent</artifactId>
        <version>0.6.0-SNAPSHOT</version>
        <relativePath>../interaction-parent/pom.xml</relativePath>
    </parent>

    <artifactId>interaction-commands-authorization</artifactId>
    <packaging>jar</packaging>
    <name>interaction-commands-authorization</name>
    <description>IRIS interaction commands for Authorization wrapper</description>

    <properties>
    </properties>

    <build>
        <plugins>
        </plugins>
    </build>

    <dependencies>
   	    <!-- IRIS dependencies -->
   		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>interaction-core</artifactId>
			<version>0.6.0-SNAPSHOT</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

        <!-- SPRING dependencies-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

	<repositories>
		<repository>
    		<id>spring-maven-milesone</id>
    		<url>http://repo.springsource.org/libs-milestone</url>
		</repository>  
    </repositories>

	<version>0.6.0-SNAPSHOT</version>
</project>