Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.temenos.interaction.translate
Bundle-Vendor: IRIS
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: com.temenos.interaction.translate
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 com.google.common.base,
 com.google.inject.binder;version="1.3.0",
 com.google.inject.name;version="1.3.0",
 org.apache.log4j,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.xtext,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.impl,
 org.eclipse.xtext.serializer.sequencer,
 org.eclipse.xtext.service,
 org.eclipse.xtext.validation,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util, 
 com.temenos.interaction.rimdsl