<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>interaction-parent</artifactId>
    <groupId>com.temenos.interaction</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../interaction-parent/pom.xml</relativePath>
  </parent>

  <artifactId>interaction-test</artifactId>
  <name>interaction-test</name>
  <description>This library supports our integration test execution.</description>
  
    <dependencies>
        <dependency>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>halbuilder</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.odata4j</groupId>
            <artifactId>odata4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.odata4j</groupId>
            <artifactId>odata4j-cxf</artifactId>
            <version>${odata4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.odata4j</groupId>
            <artifactId>odata4j-jersey</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>