<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.temenos.interaction</groupId>
		<artifactId>com.temenos.interaction.rimdsl.parent</artifactId>
		<!-- You should change this and the MANIFEST.MF to your versioning scheme -->
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../com.temenos.interaction.rimdsl.parent/pom.xml</relativePath>
	</parent>
	<artifactId>com.temenos.interaction.rimdsl</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>com.temenos.interaction.rimdsl.RimDsl - Grammar</name>

	<build>
        <!-- The src directory must be named as resource dir to put it on the build classpath. This is required to resolve the 
            workflow module named in the .mwe2 file -->
        <resources>
            <resource><directory>src</directory></resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<configuration>
					<workflowDescriptor>src/com/temenos/interaction/rimdsl/GenerateRIMDsl.mwe2</workflowDescriptor>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
