Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.temenos.interaction.rimdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 0.3.0
Bundle-SymbolicName: com.temenos.interaction.rimdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.temenos.interaction.rimdsl;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.3.0,2.3.1]",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.3.0,2.3.1]",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="[2.3.0,2.3.1]",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.3.0,2.3.1]",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.3.0,2.3.1]",
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.temenos.interaction.rimdsl.ui.contentassist,
 com.temenos.interaction.rimdsl.ui.contentassist.antlr,
 com.temenos.interaction.rimdsl.ui.internal,
 com.temenos.interaction.rimdsl.ui.quickfix
Bundle-Activator: com.temenos.interaction.rimdsl.ui.internal.RIMDslActivator
