Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.temenos.interaction.rimdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 0.0.2.qualifier
Bundle-SymbolicName: com.temenos.interaction.rimdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.temenos.interaction.rimdsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.temenos.interaction.rimdsl.ui.contentassist,
 com.temenos.interaction.rimdsl.ui.contentassist.antlr,
 com.temenos.interaction.rimdsl.ui.internal
Bundle-Activator: com.temenos.interaction.rimdsl.ui.internal.RIMDslActivator
