<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>com.temenos.interaction</groupId>
		<artifactId>interaction-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../interaction-parent/pom.xml</relativePath>
	</parent>
  
  <artifactId>interaction-sdk-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  
  <name>interaction-sdk-plugin Maven Mojo</name>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.temenos.interaction</groupId>
    	<artifactId>interaction-sdk</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.powermock</groupId>
    	<artifactId>powermock-api-mockito</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.powermock</groupId>
    	<artifactId>powermock-module-junit4</artifactId>
    </dependency>
  </dependencies>
</project>
