<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.temenos.interaction</groupId>
		<artifactId>interaction-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../interaction-parent/pom.xml</relativePath>
	</parent>

	<artifactId>interaction-sdk-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>interaction-sdk-plugin Maven Mojo</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>en</locales>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>index</report>
								<report>dependencies</report>
								<report>scm</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>interaction-sdk-plugin</id>
			<url>file://localhost/c:/temp/iris/site/interaction-sdk-plugin</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>interaction-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.temenos.interaction</groupId>
			<artifactId>interaction-sdk</artifactId>
		</dependency>
        <dependency>
            <groupId>com.temenos.interaction</groupId>
            <artifactId>com.temenos.interaction.rimdsl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.temenos.interaction</groupId>
            <artifactId>com.temenos.interaction.rimdsl.generator</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
        <dependency>
        	<groupId>javax.inject</groupId>
        	<artifactId>javax.inject</artifactId>
        	<version>1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.standalone</artifactId>
            <version>2.3.1</version>
        </dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</repository>
	</repositories>

</project>
