// the main starting point for our Simple interaction
domain SimpleModel {

use SimpleModel.Simple.*

rim Home {

event POST {
	method: POST
}
event PUT {
	method: PUT
}
event PATCH {
	method: POST
}
event DELETE {
	method: DELETE
}
event GET {
	method: GET
}

command NoopGET
command NoopPOST
command GETPreferences

initial resource home {
	type: item
	entity: HOME
	view: NoopGET
    path: "/"
	GET -> profile
	// embed the resource if the media type supports embedding
    GET +-> preferences
	GET -> notes
}

resource profile {
	type: item
	entity: Profile
	view: NoopGET
	path: "/profile"
}

resource preferences {
	type: item
	entity: Preferences
    view: GETPreferences
}

}
}