// test comment
domain SimpleModel {
rim Simple {

	event GET {
		method: GET
	}
	event PUT {
		method: PUT
	}
	event POST {
		method: POST
	}
	event DELETE {
		method: DELETE
	}

	command CREATENote
	command NoopGET
	command GETNotes
	command GETNote
	command DELETENote

resource notes {
	type: collection
	entity: Note
	view: GETNotes
	path: "/notes"
    POST -> newNote
	GET *-> note
	DELETE *-> deletedNote
}

resource note {
	type: item
	entity: Note
	view: GETNote
	path: "/notes/{noteID}"
	DELETE -> deletedNote
}

resource deletedNote {
	type: item
	entity: Note
	actions [ DELETENote ]
	relations [ "http://relations.rimdsl.org/delete" ]
	path: "/notes/{noteID}"
	GET --> notes
}

resource newNote {
	type: item
	entity: Note
	actions [ CREATENote ]
	path: "/notes()"
	relations [ "http://relations.rimdsl.org/new" ]
	GET --> note {
		condition: OK(note)
	}
}

}
}