events
	POST POST // New
	PUT PUT // Replace
	PATCH POST // Merge
	DELETE DELETE // Delete
	GET GET
end

commands
	NoopGET z
	GETNotes z
	GETNote z
	DELETENote properties
end

initial resource home
	item HOME
	view { NoopGET }
	GET -> profile
	GET -> notes
end

resource profile
	item Profile
	view { NoopGET }
	path "/profile"
end

resource notes
	collection Note
	view { GETNotes }
	path "/notes"
	GET *-> note
	DELETE *-> deletedNote
end

resource note
	item Note
	view { GETNote }
	path "/notes/{noteID}"
	DELETE -> deletedNote
end

resource deletedNote
	item note
	view { GETNote }
	actions { DELETENote }
	path "/notes/{noteID}"
	GET --> notes
end