// test comment


events
	POST POST // New
	PUT PUT // Replace
	PATCH POST // Merge
	DELETE DELETE // Delete
	GET GET
end

commands
	NoopGET
	NoopPOST
	GETPreferences properties
	GETNotes
	GETNote
	DELETENote properties
end

initial resource home
	item HOME
	view { NoopGET }
    path "/"
	GET -> profile
    GET -> preferences
	GET -> notes
end

resource profile
	item Profile
	view { NoopGET }
	path "/profile"
end

resource preferences
    item Preferences
    view { GETPreferences }
end

resource notes
	collection Note
	view { GETNotes }
	path "/notes"
    POST -> newNote
	GET *-> note
	DELETE *-> deletedNote
end

resource note
	item Note
	view { GETNote }
	path "/notes/{noteID}"
	DELETE -> deletedNote
end

resource deletedNote
	item Note
	actions { DELETENote }
	path "/notes/{noteID}"
	GET --> notes
end

resource newNote
    item ID
    actions { NoopPOST }
    path "/notes/new"
    PUT --> note
end
