 -----
 Getting started
 -----
 IRIS Team
 -----
 -----


Configuring the Maven settings.xml
~~~~~~~~~~~~~~~~~~~~

  Create or update the <<settings.xml>> file located inside the <$HOME/.m2> directory with the following content:
  
----------  
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">

	<!-- Local repository -->
	<localRepository>C:\Users\MyUser\.m2</localRepository>

	<!-- Proxy settings
	<proxies>
		<proxy>
			<id>optional</id>
			<active>true</active>
			<protocol>http</protocol>
			<host>10.44.5.104</host>
			<port>8080</port>
		</proxy>
	</proxies>
	-->

	<!-- Active profile --> 
	<activeProfiles>
		<activeProfile>internal-iris</activeProfile>
	</activeProfiles>

	<!-- Profiles -->
	<profiles>
		<profile>
			<id>internal-iris</id>
			<repositories>
				<repository>
					<id>nexus-t24-rep</id>
					<url>http://maven.oams.com/content/groups/all/</url>
					<releases><enabled>true</enabled></releases>
					<snapshots><enabled>true</enabled></snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>odyssey-group.com</id>
					<name>Odyssey Maven Repository</name>
					<releases><enabled>true</enabled></releases>
					<snapshots><enabled>true</enabled></snapshots>
					<url>http://maven.oams.com/content/groups/all/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	  </profiles>
</settings>
----------  
  


Building IRIS
~~~~~~~~~~~~~~~~~~~~

  [[1]] Get the latest IRIS snapshot
  
	<<https://github.com/aphethean/IRIS>>

  [[2]]	Set the following JVM properties
  
    <<set MAVEN_OPTS=-Xmx512M -XX:MaxPermSize=256M>> 
	
  [[3]]	Build and install IRIS to the local maven repository
  
	<<$ mvn clean install>>
	

* Skipping integration tests
~~~~~~~~~~~~~~~~~~~~
  <<mvn install>> by default runs integration tests. To skip integration tests specify the <<debug>> property:
  
  <<$ mvn install -Ddebug>>

* Build and deploy the maven site
~~~~~~~~~~~~~~~~~~~~
  Run the following command to build and deploy the maven site to the <c:\temp\iris> directory (see pom.xml):
  
  <<$ mvn site:deploy>>

