 -----
 Research
 -----
 IRIS Team
 -----
 -----

  Useful links and other bits of research

  For the <<interaction SDK>> we might use:
  
    {{http://velocity.apache.org/engine/releases/velocity-1.7/getting-started.html}}
    
    {{http://turbine.apache.org/examples.html}}

  Google's documentation of REST APIs seems pretty good. Also gives and example of the
  X-HTTP-Method header:
  
    {{http://code.google.com/apis/gdata/docs/2.0/basics.html}}

  We want to use XText to define the Resource Interaction Model:
  
    {{http://www.eclipse.org/Xtext/}}

