<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.temenos.interaction</groupId>
		<artifactId>com.temenos.interaction.rimdsl.parent</artifactId>
		<!-- You should change this and the MANIFEST.MF to your versioning scheme -->
		<version>0.13.2</version>
		<relativePath>../com.temenos.interaction.rimdsl.parent/pom.xml</relativePath>
	</parent>

	<artifactId>com.temenos.interaction.rimdsl.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
	  <pluginReleaseDisable>true</pluginReleaseDisable>
	</properties>
	
	<!-- FTP Server configurations -->
	<profiles>
    	<!-- Plugin update site -->
    	<profile>
	        <id>pluginRelease</id>
	        <properties>
	            <pluginReleaseHost>PluginReleaseSite</pluginReleaseHost>
	            <pluginReleaseDir>/data/repo/build/iris/p2-iris-rim-dsl-${project.version}</pluginReleaseDir>
	            <pluginReleaseUrl>scp://cloud-ivy.temenosgroup.com/data/repo/build/iris/p2-iris-rim-dsl-${project.version}</pluginReleaseUrl>
				<pluginReleaseDisable>false</pluginReleaseDisable>
	        </properties>
	    </profile>
  	</profiles>
	
	<!-- Upload configurations are specific to project -->
	<build>
		<plugins>
  			 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.2</version>
      			<configuration>
				  <altDeploymentRepository>PluginReleaseSite::p2::${pluginReleaseUrl}</altDeploymentRepository>
				  <updateReleaseInfo>false</updateReleaseInfo>
				  <skip>${pluginReleaseDisable}</skip>
		        </configuration>
		     </plugin>
  		</plugins>
  	</build>
	
    <pluginRepositories>
        <pluginRepository>
    		<id>atlassian-public-repository</id>
    		<url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
        </pluginRepository>
    </pluginRepositories>	
</project>
