<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.temenos.interaction</groupId>
	<artifactId>useragent-examples</artifactId>
	<version>0.7.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../useragent-examples/useragent-odata-html5</module>
		<module>../useragent-examples/useragent-generic-javascript</module>
		<module>../useragent-examples/useragent-hal-inspector</module>
		<module>../useragent-examples/useragent-swagger-ui</module>
		<module>../useragent-examples/useragent-javascript-tester</module>
	</modules>

</project>
