// the main starting point for our Simple interaction
domain SimpleModel {

	use SimpleModel.Simple.*

	rim Home {

		event POST { method: POST }
		event PUT { method: PUT }
		event PATCH { method: POST }
		event DELETE { method: DELETE }
		event GET { method: GET }

		command NoopGET
		command GETProfile
		command DownloadProfileImage
		command UploadProfileImage

		initial resource home {
			type: item
			entity: HOME
			view: NoopGET
			path: "/"
			GET -> profile
		}

		resource profile {
			type: item

			relations [ "http://relations.rimdsl.org/profile" ]

			entity: Profile
			view: GETProfile
			path: "/profile"
			GET -> imageDownload
			PUT -> imageUpload
		}

		resource imageDownload {
			type: item

			relations [ "http://relations.rimdsl.org/image" ]

			entity: NONE
			view: DownloadProfileImage
			path: "/profile/imageDownload"

		}
				
		resource imageUpload {
			type: item
			entity: UploadImage
			commands[ PUT : UploadProfileImage ]			
			relations [ "http://relations.rimdsl.org/imageUpload" ]			
			path: "/profile/imageUpload"

		}
	}

}