Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.temenos.interaction.rimdsl
Bundle-Vendor: IRIS
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: com.temenos.interaction.rimdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.8.3,2.9)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.8.3,2.9)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.8.3,2.9)";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.apache.commons.lang;bundle-version="2.6",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.8.3,2.9)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.8.3,2.9)",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.8.3,2.9)"
Import-Package: com.google.inject,
 com.google.common.base,
 com.google.inject.binder;version="1.3.0",
 com.google.inject.name;version="1.3.0",
 org.apache.log4j,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.xtext,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.impl,
 org.eclipse.xtext.serializer.sequencer,
 org.eclipse.xtext.service,
 org.eclipse.xtext.validation,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.temenos.interaction.rimdsl,
 com.temenos.interaction.rimdsl.formatting,
 com.temenos.interaction.rimdsl.generator,
 com.temenos.interaction.rimdsl.parser.antlr,
 com.temenos.interaction.rimdsl.parser.antlr.internal,
 com.temenos.interaction.rimdsl.rim,
 com.temenos.interaction.rimdsl.rim.impl,
 com.temenos.interaction.rimdsl.rim.util,
 com.temenos.interaction.rimdsl.scoping,
 com.temenos.interaction.rimdsl.serializer,
 com.temenos.interaction.rimdsl.services,
 com.temenos.interaction.rimdsl.validation

