xManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.temenos.interaction.rimdsl
Bundle-Vendor: IRIS
Bundle-Version: 0.13.9
Bundle-SymbolicName: com.temenos.interaction.rimdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.apache.commons.lang;bundle-version="2.6",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.smap,
 org.eclipse.xtext.ecore,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.edit,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.codetemplates,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.junit4
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.temenos.interaction.rimdsl,
 com.temenos.interaction.rimdsl.services,
 com.temenos.interaction.rimdsl.rim,
 com.temenos.interaction.rimdsl.rim.impl,
 com.temenos.interaction.rimdsl.rim.util,
 com.temenos.interaction.rimdsl.serializer,
 com.temenos.interaction.rimdsl.parser.antlr,
 com.temenos.interaction.rimdsl.parser.antlr.internal,
 com.temenos.interaction.rimdsl.validation,
 com.temenos.interaction.rimdsl.scoping,
 com.temenos.interaction.rimdsl.generator,
 com.temenos.interaction.rimdsl.formatting,
 com.temenos.interaction.rimdsl.encoding

