Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.temenos.interaction.rimdsl
Bundle-Vendor: IRIS
Bundle-Version: 0.4.3
Bundle-SymbolicName: com.temenos.interaction.rimdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.3.0,2.4.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.3.0,2.4.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.3.0,2.4.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.3.0,2.4.0)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.3.0,2.4.0)"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.temenos.interaction.rimdsl,
 com.temenos.interaction.rimdsl.services,
 com.temenos.interaction.rimdsl.rim,
 com.temenos.interaction.rimdsl.rim.impl,
 com.temenos.interaction.rimdsl.rim.util,
 com.temenos.interaction.rimdsl.serializer,
 com.temenos.interaction.rimdsl.parser.antlr,
 com.temenos.interaction.rimdsl.parser.antlr.internal,
 com.temenos.interaction.rimdsl.validation,
 com.temenos.interaction.rimdsl.scoping,
 com.temenos.interaction.rimdsl.generator,
 com.temenos.interaction.rimdsl.formatting

