Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.temenos.interaction.rimdsl.visualisation
Bundle-SymbolicName: com.temenos.interaction.rimdsl.visualisation;singleton:=true
Bundle-Version: 0.13.6
Bundle-Activator: com.temenos.interaction.rimdsl.visualisation.Activator
Bundle-Vendor: IRIS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.temenos.interaction.rimdsl,
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui
Export-Package: com.temenos.interaction.rimdsl.visualisation.providers
