Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RIM Visualisation
Bundle-SymbolicName: com.temenos.interaction.rimdsl.visualisation;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: com.temenos.interaction.rimdsl.visualisation.Activator
Bundle-Vendor: TEMENOS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.temenos.interaction.rimdsl.rim,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.xtext.ui;bundle-version="2.4.3",
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.core.runtime,
 org.eclipse.ui
Export-Package: com.temenos.interaction.rimdsl.visualisation.providers
