<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.temenos.interaction</groupId>
		<artifactId>interaction-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../interaction-parent/pom.xml</relativePath>
	</parent>

  <artifactId>interaction-commands-odata</artifactId>
  <packaging>jar</packaging>

  <name>interaction-commands-odata</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  	<dependency>
  		<groupId>com.temenos.interaction</groupId>
  		<artifactId>interaction-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</dependency>
    <dependency>
    	<groupId>org.powermock</groupId>
    	<artifactId>powermock-api-mockito</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.powermock</groupId>
    	<artifactId>powermock-module-junit4</artifactId>
    </dependency>
  </dependencies>
</project>
