<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.temenos.interaction</groupId>
		<artifactId>interaction-parent</artifactId>
		<version>0.3.0</version>
		<relativePath>../interaction-parent/pom.xml</relativePath>
	</parent>

	<artifactId>interaction-sdk-test</artifactId>
	<name>interaction-sdk-test</name>

	<properties>
		<archetypeVersion>0.3.0</archetypeVersion>
		<flightResponderVersion>1.0-SNAPSHOT</flightResponderVersion>
		<insertFile>${basedir}/src/test/resources/responder_insert.sql</insertFile>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>archetypeVersion</name>
							<value>${archetypeVersion}</value>
						</property>
						<property>
							<name>flightResponderVersion</name>
							<value>${flightResponderVersion}</value>
						</property>
						<property>
							<name>insertFile</name>
							<value>${insertFile}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>GenerateMockResponder</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
					<execution>
						<id>TestMockResponder</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>en</locales>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>index</report>
								<report>dependencies</report>
								<report>scm</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<!--  Skip the deployment -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
						<skip>true</skip>
				</configuration>
			</plugin>  			
		</plugins>
	</build>

	<profiles>
		<!-- Skip integration-test phase - activate with '-Ddebug' -->
	  	<profile>
	  		<activation>
	  			<property>
	  				<name>debug</name>
	  			</property>
	  		</activation>
	  		<properties>
	  			<jetty.skip>true</jetty.skip>
	  			<skipITs>true</skipITs>
	  		</properties>
	  	</profile>
	</profiles>

	<reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-report-plugin</artifactId>
	        <version>2.12</version>
	        <reportSets>
	          <reportSet>
	            <id>integration-tests</id>
	            <reports>
	              <report>failsafe-report-only</report>
	            </reports>
	          </reportSet>
	        </reportSets>
	      </plugin>
	    </plugins>
	</reporting>
  
	<dependencies>
	    <dependency>
	    	<groupId>com.temenos.interaction</groupId>
	    	<artifactId>interaction-core</artifactId>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>org.odata4j</groupId>
			<artifactId>odata4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>                                
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-verifier</artifactId>   
			<version>1.2</version>                    
		</dependency>    		
	    <dependency>
			<groupId>org.odata4j</groupId>
			<artifactId>odata4j-jersey</artifactId>
			<scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>com.sun.jersey</groupId>
	    	<artifactId>jersey-bundle</artifactId>
	    	<scope>test</scope>
	    </dependency>
	</dependencies>
</project>
