 -----
 Interaction SDK
 -----
 IRIS Team
 -----

  The interaction-sdk is a supporting library for the IRIS SDK. The SDK would be used by
  developers who need to design resource interaction models, but have neither the time nor
  the desire to implement those resources within a specific resource manager.

  A user agent can be developed against the resource interaction model as designed in the
  SDK and the values of the Entity(s) and EntitySet(s) can be mocked in the database as
  accessed by generated JPA POJO's.  A resource manager (e.g. a banking application system)
  can the be wired up to the resources at a later date.  Thus providing a simple way to develop
  user agents, or applications without needing a full blown system.
