 -----
 Interaction SDK
 -----
 IRIS Team
 -----

  The interaction-sdk is a supporting library for the IRIS SDK. The SDK would be used by
  developers who need to design resource interaction models, but have neither the time nor
  the desire to implement those resources within a specific resource manager.

  A user agent can be developed against the resource interaction model as designed in the
  SDK and the values of the Entity(s) and EntitySet(s) can be mocked in the database as
  accessed by generated JPA POJO's.  
  
  The InteractionSDK is able to read EDMX files which may have schemas defining entities
  to other resource managers. Users can provide the <<jpaNamespace>> system property as an 
  argument to indicate which schema contains the JPA entities:
  
  		<<$ mvn interaction-sdk:gen -DjpaNamespace=com.interaction.example>> 
  
  Entities in other schemas will not be generated as JPA classes. By default, entities in
  all schemas will be treated as JPA classes.

  